# Variables de entorno para tu aplicación Node.js
# Crea un archivo .env en la raíz de tu proyecto con este contenido:

PORT=3000
NODE_ENV=development

# Base de datos Railway PostgreSQL
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=58971
DB_USER=postgres
DB_PASS=ONFUxzHYvrEkNQKtGuMVCbSWTAdrHcrb
DB_NAME=railway
DB_LOGGING=true

# O usar la URL completa (alternativa)
DATABASE_URL=postgresql://postgres:ONFUxzHYvrEkNQKtGuMVCbSWTAdrHcrb@shinkansen.proxy.rlwy.net:58971/railway

# JWT
JWT_SECRET=jahshsjjshhjavshakjjhsjahshjahsjahhsjah
JWT_EXPIRES_IN=24h